{
  "name": "Ri Stock — 오늘의 전략 종목",
  "short_name": "Ri Stock",
  "description": "매일 자동으로 갱신되는 미국·한국 시총 300종목 스크리닝. 뉴스 섹터 × 전략 8종. 투자 권유가 아닌 참고자료입니다.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f4f6",
  "theme_color": "#f2f4f6",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
